<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="origin">
</head>
<body>
    <style>
        .L3eUgb{display:flex;flex-direction:column;height:100%}.o3j99{flex-shrink:0;box-sizing:border-box}.n1xJcf{height:60px}.LLD4me{min-height:150px;max-height:290px;height:calc(100% - 560px)}.yr19Zb{min-height:92px}.ikrT4e{max-height:160px}.qarstb{flex-grow:1}
    </style>
    <div>
        <div>
            <div>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <style>
                            .search-bar1 {
                               background-color: transparent;
                               border: none;
                               margin: 0;
                                    margin-top: 0px;
                               padding: 0;
                               color: rgba(0, 0, 0, 87);
                               word-wrap: break-word;
                               outline:
                               display: flex;
                               flex:100%;
                                top-highlight-color: transparent; 
                                margin-top: 37px;
                                height: 34px;
                                font-size: 16px;
                            }
                        </style>
                        <div>
                            <input class="search-bar1" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="none" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwju9eLQ__bvAhXCUjUKHdAwA7cQ39UDCAY">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>